# mmall

./: .gitignore  README.md  hosts  nginx.conf  pom.xml
src/main/java/org/com/cay/mmall/alipay/trade/: DemoHbRunner.java  Main.java
src/main/java/org/com/cay/mmall/common/: Constant.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/org/com/cay/mmall/config/: Swagger2Config.java
src/main/java/org/com/cay/mmall/controller/back/: CategoryManageController.java  CategoryManagerController.java  OrderManageController.java  ProductManageController.java  UserManageController.java  UserManagerController.java
src/main/java/org/com/cay/mmall/controller/front/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/org/com/cay/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/org/com/cay/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/org/com/cay/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/org/com/cay/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/org/com/cay/mmall/utils/: AlipayUtil.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  PropertiesUtil.java  TaskUtil.java
src/main/java/org/com/cay/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml  mmall.properties  spring-dao.xml  spring-mvc.xml  spring.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
