db.driverLocation=G:\\OpenSource\\mysql-connector\\mysql-connector-java-5.1.26-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.0.104:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=Caychen-0809


db.initialSize = 20
db.maxTotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWaitMillis = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
