# Centos7
#ftp.server.ip=192.168.0.104
#ftp.user=ftpuser
#ftp.pass=ftpuser123
#ftp.server.http.prefix=http://img.happymmall.com/

# localhost
ftp.server.ip=localhost
ftp.user=caychen
ftp.pass=caychen
ftp.server.http.prefix=http://img.happymmall.com/

# \u5BC6\u7801\u76D0\u503C
password.salt=cay