# \u6C99\u7BB1\u73AF\u5883\uFF1Ahttps://openhome.alipay.com/platform/appDaily.htm
# rsa\u751F\u6210\u5DE5\u5177\uFF1Ahttps://docs.open.alipay.com/291/105971
# \u652F\u4ED8\u5B9D\u5F53\u9762\u4ED8\u5F02\u6B65\u901A\u77E5\uFF1Ahttps://docs.open.alipay.com/194/103296/


# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
# \u5FC5\u987B\u8BBE\u7F6E\uFF08\u56FA\u5B9A\uFF09
open_api_domain = https://openapi.alipaydev.com/gateway.do
# \u5FC5\u987B\u8BBE\u7F6E\uFF08\u56FA\u5B9A\uFF09
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# \u5FC5\u987B\u8BBE\u7F6E
pid = 2088102176161195
# \u5FC5\u987B\u8BBE\u7F6E
appid = 2016091800538793

# \u5FC5\u987B\u8BBE\u7F6E\uFF0C\u4F7F\u7528\u751F\u6210\u5DE5\u5177\u751F\u6210\u4EE5\u4E0B\u4E24\u4E2A\u79C1\u94A5\u548C\u5BC6\u7801\uFF08\u63A8\u8350\u4F7F\u7528rsa2-->2048\uFF09
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJdZ56SbqJBrDAxkrmjj9ygtmlY64N51iPvnTrrNFX/mzxqke/T4UIhPlZigzcg+NknR0+sdUytoOC2GjcY5PvZ/o0HQEm0bRJT8mZoOcxr/8Z32rwAu2Vnw4ZA/hmVpZ0eW8gBBOcbvj08WjwIkhn/fiulyMNvkoIBbkVTnZZ1kz+4mmvbx3jSML2cae7S+Pu+45SgVvHAInCYsuMKGbA8zh8yLSYXpALUIGfO0FjWYwL7S2HJCjH6lRhhx6cj5nj1O43nMNAk3gny3wLcwYtu6sY46xKk1dnIRjdVkOQHK1g/VM9MCMvRiQBeThV8ao0EUaDngtpAeq9hKHMAP1xAgMBAAECggEAGTRw/7lfM9r/NAnoGAiDR8sIf5QciT4fdhQVOlWw+TKU5Wc0yraZDSvc0PdITnL8kilhAGr5Tdg7mxV1fNvhd2eYcE/VMzoGld7Ed6ASZIECBMt7v1C6IdJNcnbQ6Gr+IZNWtgcpVWjfy4IsnMOchT0DiXf7HH0E9B2gh3CgsO4do3Tp6wamQvmyDCO64Aec6PNSXdlgIezPL6u9Vs+wD4qvZR6dK7bI9s29MHazTVkNVO9C8mqqSLXOJk077aAtKk295JpaGtie0kqSqznz/Pl+k1NMhyYEHfEmfO4cu9HPisR1ySUcjUz9osrSwGz6C1qy8aZzYCqBqd9UH2d9NQKBgQDiVVEzSFQjBBQ15j6SdTwxokP+mad74Pfi5TP5T8DOkVWtaNz4bfFiNiJ8ojaSgwgBIYqVR7R+yEqL2qKZYgj/ocT4WUysdZ/niZzAGnBdwi4owOHtxYQhbol+zOJ4L6OwfsG3OERd7blPNlWz2T0CVP1PiVPb+5fxty0PQVDQ6wKBgQCbeh0EYl0vHX8iBLjNfLb9zq7BpyzJcErhhcyHPLPMcBAXeEItUjNOIxd7HCp1Zjj8p0R+8k5EX96xy09qLTWG9+3p7mmuKzR2HmBkhIALLt8A2IKWvLv5R35OSYgwUAlJpeGHJoofkpjY+Tqer0kAOtYNKwtXJQdB7/lTz0V0EwKBgAiKYaMGwq4DlGOoSYorRFc3IUu1Lp29En2MWpa4zLS+xTXi9BunwmkLU+fSEy8aJK4uPtV9PDFgi3eVi3cwPNiwmQcqD3uegKczCSgylzTig+1jweLABklgq22Oe6k/WvTpA5RPWj0VIF391eQQeX3iCSD8NJ7jcotbdybRNyR7AoGANW2ENTJ8JSm0u4L14p9d3uA8i42gRWTSRqeM/lgszS8hSH9p9lsOCGbktcibCpbjNGdikWFA5hwv0dc05h69CzF9z2q/ZDuynniX1VL3EWC8/3Rng9c9nU8lJ0/7feazGlznoGLtCiZ9Yepba5Z+tpaBYisNjZfK46zMeDF9A4MCgYEAnWGYBQQRivPB2dQIkwE2PYy2FN6+rvALIDzMyW1F5IeDohCMxl5GmrbGvaZ4zh4fSRbq2spm64GT4Yz1U4z99Zabu/CYdkwj79yK8VeYoq0rIDorY3pbxcfNJKrhQ/vTCItwxC+5HLTrOm9ZBiADkoD/Qs3rg2CgpAGr1Ny4Su4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiXWeekm6iQawwMZK5o4/coLZpWOuDedYj75066zRV/5s8apHv0+FCIT5WYoM3IPjZJ0dPrHVMraDgtho3GOT72f6NB0BJtG0SU/JmaDnMa//Gd9q8ALtlZ8OGQP4ZlaWdHlvIAQTnG749PFo8CJIZ/34rpcjDb5KCAW5FU52WdZM/uJpr28d40jC9nGnu0vj7vuOUoFbxwCJwmLLjChmwPM4fMi0mF6QC1CBnztBY1mMC+0thyQox+pUYYcenI+Z49TuN5zDQJN4J8t8C3MGLburGOOsSpNXZyEY3VZDkBytYP1TPTAjL0YkAXk4VfGqNBFGg54LaQHqvYShzAD9cQIDAQAB


# \u652F\u4ED8\u5B9D\u516C\u94A5\uFF1A\u5C06rsa2\u516C\u94A5\u590D\u5236\u5230\u6C99\u7BB1\u73AF\u5883\u9875\u7684rsa2\u5904\u4FDD\u5B58\uFF0C\u9875\u9762\u81EA\u52A8\u5237\u65B0\u4F1A\u751F\u6210\u652F\u4ED8\u5B9D\u516C\u94A5
#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5\uFF0C\u63A8\u8350\u4F7F\u7528\u8FD9\u4E2A
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdT2Fci17Z0taZxmHhyAy9hKkjR+yQe4UqZJqj6X7bb8WRTLXPruNONJPdRL87SputV1afEnnntujoPssfpzfnGpmfD2EswVfYXS9kfieeLhpcJfwa3lk3U95P72rHQiGbi38rRNNUbhjC2lfMzlvGioDvxiDWEduZBMLjq8tYRk0lJPCVgRJqGkEY9zb4FRdCFyNMDpYScVm2Ex70lUS9hLMYmyL+YidQWu/x0zVHYRSrQUocj0eS1h205i+zhj4cDOPRFOanhm7WztzhIEi8dg8UXeGlsr0c4TaK/Pzhc9w5amtDTD/t6SE7Mj/XuQnPtIvrdVoe6WPyUZq1SwWwIDAQAB



# \u4EE5\u4E0B\u9ED8\u8BA4
# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
